{
  "name": "vincit-tool",
  "version": "1.0.0",
  "description": "### Team Members 1. Arini Nur Romah 2. Mochamad Rizal Hidayat 3. Rajitha Ayeshmantha Manellanga 4. Rakkan Tiasakul",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternals-swproject-2021/vincit-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eternals-swproject-2021/vincit-tool/issues"
  },
  "homepage": "https://github.com/eternals-swproject-2021/vincit-tool#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
